DATABASE_URL=postgresql://webapp_2025_user:5VbYUCchDuqfcQGlBiRpS5xC4gEGKAYV@dpg-d4cvcvbipnbc739o0dkg-a/webapp_2025
USE_SQLITE=true
NAVER_CLIENT_ID=6fGkS0Ptwampl3r59mFQ
NAVER_CLIENT_SECRET=5PA6rhpZ0r
PPLX_API_KEY=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
SECRET_KEY=9be6023b0da3337924b19d1e96be5f4f018b9ee2056e9542a611bc1a33f5a343
CRON_SECRET_KEY=dev_cron_secret
